 alanbury@alanbury-VirtualBox:~$ cat /proc/sched_debug
Sched Debug Version: v0.11, 4.10.0-28-generic #32~16.04.2-Ubuntu
ktime                                   : 611939.694438
sched_clk                               : 612218.008182
cpu_clk                                 : 612218.008264
jiffies                                 : 77984
sched_clock_stable()                    : 1

sysctl_sched
  .sysctl_sched_latency                    : 6.000000
  .sysctl_sched_min_granularity            : 0.750000
  .sysctl_sched_wakeup_granularity         : 1.000000
  .sysctl_sched_child_runs_first           : 0
  .sysctl_sched_features                   : 44859
  .sysctl_sched_tunable_scaling            : 1 (logaritmic)



deja-dup-monito  1995     59205.275531        98   120         0.000000        16.091122         0.000000 /autogroup-110
           gmain  1998     59131.190030         1   120         0.000000         0.015872         0.000000 /autogroup-110
           gdbus  1999     59205.298792       140   120         0.000000         5.137287         0.000000 /autogroup-110
    dconf worker  2000     59205.261346        16   120         0.000000         0.479632         0.000000 /autogroup-110
 unattended-upgr  2073   7350652.305190      2232   120         0.000000    108520.347938         0.000000 /autogroup-70
            http  2092   7350654.224134       303   120         0.000000       146.360989         0.000000 /autogroup-70
           cupsd  2198        15.262175        32   120         0.000000        10.654463         0.000000 /autogroup-135
    cups-browsed  2199        14.924162        47   120         0.000000        16.042724         0.000000 /autogroup-136
           gmain  2204        14.058591         1   120         0.000000         0.048477         0.000000 /autogroup-136
           gdbus  2205        15.428832        15   120         0.000000         1.709734         0.000000 /autogroup-136
            dbus  2202        17.605526        14   120         0.000000         8.276036         0.000000 /autogroup-135
     kworker/0:0  2306    163014.433606       741   120         0.000000       116.077911         0.000000 /
 gnome-terminal-  2353      1603.250755      2711   120         0.000000       403.883257         0.000000 /autogroup-83
           gmain  2354      1286.873528         3   120         0.000000         0.062309         0.000000 /autogroup-83
           gdbus  2355      1600.032880      1275   120         0.000000        37.627735         0.000000 /autogroup-83
    dconf worker  2356      1234.152547        20   120         0.000000         0.543739         0.000000 /autogroup-83
            bash  2360        61.348220       126   120         0.000000        55.137307         0.000000 /autogroup-140
    kworker/u2:2  2371    159091.729060         5   120         0.000000         0.027934         0.000000 /
R            cat  2380        63.883719         1   120         0.000000         1.591049         0.000000 /autogroup-140

alanbury@alanbury-VirtualBox:~$ cat /proc/2371/sched
kworker/u2:2 (2371, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :        727862.576332
se.vruntime                                  :        193034.838065
se.sum_exec_runtime                          :             5.590089
se.nr_migrations                             :                    0
nr_switches                                  :                   73
nr_voluntary_switches                        :                   73
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.load_sum                              :                99328
se.avg.util_sum                              :                94208
se.avg.load_avg                              :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :         727862576332
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   54

